APPWRITE_ENDPOINT=Place_holder_for_your_appwrite_endpoint
APPWRITE_PROJECT_ID=Place_holder_for_your_appwrite_project_id
APPWRITE_DATABASE_ID=Place_holder_for_your_appwrite_database_id
APPWRITE_TODOS_COLLECTION_ID=Place_holder_for_your_appwrite_todos_collection_id
APPWRITE_API_KEY=Place_holder_for_your_appwrite_api_key